[submodule "scripts/addons/chordata/copp_server"]
	path = addons/chordata/copp_server
	url = https://gitlab.com/chordata/copp_server.git
[submodule "addons/chordata/pose-calibration"]
	path = addons/chordata/pose-calibration
	url = https://gitlab.com/chordata/pose-calibration.git
